{
  "imports": {
    "@discordeno/bot": "npm:@discordeno/bot@^21.0.0",
    "@std/path": "jsr:@std/path@^1.1.6",
    "drizzle-kit": "npm:drizzle-kit@^0.31.10",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "pg": "npm:pg@^8.23.0"
  },
  "tasks": {
    "start": "deno run -R -N -E --env-file=./.env --watch-hmr=**/*.ts ./src/index.ts"
  }
}