{
    "workspace": {
        "members": [
            "./apps/bot",
            "./packages/types",
            "./packages/constants",
            "./packages/utils",
            "./packages/database"
        ]
    },
    "compilerOptions": {
        "erasableSyntaxOnly": true,
        "strict": true,
        "lib": [
            "deno.ns"
        ]
    },
    "tasks": {
        "start:dev": "deno task --cwd apps/bot start:dev",
        "start:dev-watch": "deno task --cwd apps/bot start:dev-watch",

        "db:generate": "deno task --env-file=./.env.migration.production --cwd packages/database generate",
        "db:migrate": "deno task --env-file=./.env.migration.production --cwd packages/database migrate",

        "db:migrate-test": "deno task --env-file=./.env.migration.development --cwd packages/database migrate",
        "db:push-test": "deno task --env-file=./.env.migration.development --cwd packages/database push"
    }
}